<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5jK-HB-bd9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="tPp-3P-sWu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yrS-nu-uPq" customClass="SettingsViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydS-5L-su8"/>
                        <viewControllerLayoutGuide type="bottom" id="prj-om-1x6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGB-5d-aV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IFe-dY-dHx">
                                <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="2Ys-iK-dh7"/>
                                    <constraint firstAttribute="width" constant="320" id="FaD-fa-WXf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="Fak-DY-e57"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="capitalizeCell" id="GfM-HQ-IZD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GfM-HQ-IZD" id="YuV-fX-9kg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FaD-fa-WXf"/>
                                        <exclude reference="Fak-DY-e57"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FaD-fa-WXf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="124" y="64" width="320" height="160"/>
                                    <mask key="constraints">
                                        <include reference="Fak-DY-e57"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWI-mA-b69">
                                <rect key="frame" x="106" y="468" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="FVJ-Xc-Rny"/>
                                    <constraint firstAttribute="height" constant="21" id="XzD-Ki-eH2"/>
                                    <constraint firstAttribute="width" constant="108" id="ZJx-lf-LpL"/>
                                    <constraint firstAttribute="height" constant="21" id="cD2-5k-p0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66329308712121215" green="0.66329308712121215" blue="0.66329308712121215" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FVJ-Xc-Rny"/>
                                        <exclude reference="XzD-Ki-eH2"/>
                                        <exclude reference="ZJx-lf-LpL"/>
                                        <exclude reference="cD2-5k-p0J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="124" y="462" width="72" height="21"/>
                                    <mask key="constraints">
                                        <include reference="XzD-Ki-eH2"/>
                                        <include reference="ZJx-lf-LpL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="FVJ-Xc-Rny"/>
                                        <include reference="cD2-5k-p0J"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yZ8-MQ-wVz">
                                <rect key="frame" x="0.0" y="239" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Sg2-qi-4fq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="caU-fG-6TZ"/>
                                    <constraint firstAttribute="width" constant="320" id="oaz-cD-Beh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="completeNewTodoCell" id="9pm-S2-lva">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pm-S2-lva" id="KpR-qO-YF7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="caU-fG-6TZ"/>
                                        <exclude reference="oaz-cD-Beh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oaz-cD-Beh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="124" y="224" width="320" height="160"/>
                                    <mask key="constraints">
                                        <include reference="caU-fG-6TZ"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yZ8-MQ-wVz" secondAttribute="centerX" id="12t-cs-t2s"/>
                            <constraint firstAttribute="centerX" secondItem="vWI-mA-b69" secondAttribute="centerX" constant="124" id="1q3-g8-sxj"/>
                            <constraint firstAttribute="centerX" secondItem="IFe-dY-dHx" secondAttribute="centerX" id="28F-nv-Cqm"/>
                            <constraint firstItem="IFe-dY-dHx" firstAttribute="top" secondItem="ydS-5L-su8" secondAttribute="bottom" id="4fD-DA-XBJ"/>
                            <constraint firstItem="IFe-dY-dHx" firstAttribute="top" secondItem="ydS-5L-su8" secondAttribute="bottom" id="6MY-eu-bih"/>
                            <constraint firstItem="yZ8-MQ-wVz" firstAttribute="top" secondItem="IFe-dY-dHx" secondAttribute="bottom" constant="15" id="7PW-cA-Zes"/>
                            <constraint firstItem="vWI-mA-b69" firstAttribute="top" secondItem="yZ8-MQ-wVz" secondAttribute="bottom" constant="84" id="Rdf-5P-889"/>
                            <constraint firstAttribute="centerX" secondItem="yZ8-MQ-wVz" secondAttribute="centerX" id="Y2F-Ml-Vbl"/>
                            <constraint firstAttribute="centerX" secondItem="vWI-mA-b69" secondAttribute="centerX" id="bZm-AY-tRK"/>
                            <constraint firstItem="vWI-mA-b69" firstAttribute="top" secondItem="yZ8-MQ-wVz" secondAttribute="bottom" constant="63" id="dTb-A4-eEm"/>
                            <constraint firstAttribute="centerX" secondItem="IFe-dY-dHx" secondAttribute="centerX" id="slo-7U-szY"/>
                            <constraint firstItem="yZ8-MQ-wVz" firstAttribute="top" secondItem="IFe-dY-dHx" secondAttribute="bottom" id="uLs-8p-9ds"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="28F-nv-Cqm"/>
                                <exclude reference="4fD-DA-XBJ"/>
                                <exclude reference="6MY-eu-bih"/>
                                <exclude reference="slo-7U-szY"/>
                                <exclude reference="12t-cs-t2s"/>
                                <exclude reference="7PW-cA-Zes"/>
                                <exclude reference="Y2F-Ml-Vbl"/>
                                <exclude reference="uLs-8p-9ds"/>
                                <exclude reference="1q3-g8-sxj"/>
                                <exclude reference="Rdf-5P-889"/>
                                <exclude reference="bZm-AY-tRK"/>
                                <exclude reference="dTb-A4-eEm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6MY-eu-bih"/>
                                <include reference="slo-7U-szY"/>
                                <include reference="12t-cs-t2s"/>
                                <include reference="7PW-cA-Zes"/>
                                <include reference="bZm-AY-tRK"/>
                                <include reference="dTb-A4-eEm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="28F-nv-Cqm"/>
                                <include reference="4fD-DA-XBJ"/>
                                <include reference="Y2F-Ml-Vbl"/>
                                <include reference="uLs-8p-9ds"/>
                                <include reference="1q3-g8-sxj"/>
                                <include reference="Rdf-5P-889"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="capitalizeTableView" destination="IFe-dY-dHx" id="PPa-hu-DAL"/>
                        <outlet property="completeNewTodoTableView" destination="yZ8-MQ-wVz" id="cBo-Tq-0j8"/>
                        <outlet property="versionLabel" destination="vWI-mA-b69" id="K64-nV-a64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sn-4Y-hmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="-228"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-be-s7A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="sQ6-qK-eTG" customClass="TaskCell" customModule="TaskIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQ6-qK-eTG" id="jeA-zJ-0mY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-z3-Oqw">
                                                    <rect key="frame" x="8" y="8" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66329308710000001" green="0.66329308710000001" blue="0.66329308710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-O1-Sxz">
                                                    <rect key="frame" x="8" y="37" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66329308710000001" green="0.66329308710000001" blue="0.66329308710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL5-40-cSE">
                                                    <rect key="frame" x="224" y="27" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="HlE-Yp-3In"/>
                                                        <constraint firstAttribute="height" constant="21" id="MJv-wE-frE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66329308710000001" green="0.66329308710000001" blue="0.66329308710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pL5-40-cSE" firstAttribute="top" secondItem="jeA-zJ-0mY" secondAttribute="topMargin" constant="19" id="JNi-ew-Rmx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pL5-40-cSE" secondAttribute="trailing" id="QJZ-uI-nF0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="pL5-40-cSE" id="zYF-a9-uWt"/>
                                            <outlet property="descriptionLabel" destination="VgJ-O1-Sxz" id="rSK-yG-X3R"/>
                                            <outlet property="taskLabel" destination="Vc3-z3-Oqw" id="xC7-G7-qMI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vFi-8k-jys"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YY7-aT-pSZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bIP-be-s7A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="AD6-Bj-4nj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bIP-be-s7A" secondAttribute="bottom" id="DZc-Qf-MbS"/>
                            <constraint firstItem="bIP-be-s7A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="XK2-Vw-46V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bIP-be-s7A" secondAttribute="trailing" constant="-16" id="qDO-Oi-wZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="V4g-3l-c7S">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="4Fr-ln-IRX">
                            <connections>
                                <segue destination="yrS-nu-uPq" kind="show" id="Bm3-qU-Ak8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hEB-AV-859">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="uKm-7M-yn4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="bIP-be-s7A" id="DhF-yu-aoj"/>
                        <segue destination="BNM-kD-EL2" kind="show" identifier="showTaskDetail" id="hwe-U9-ItD"/>
                        <segue destination="WSl-vN-Wdk" kind="presentation" identifier="showTaskAdd" id="KbS-dj-qbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="419"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="fin-Qg-F1F">
            <objects>
                <viewController id="WSl-vN-Wdk" customClass="AddTaskViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Oh-Cg-bLP"/>
                        <viewControllerLayoutGuide type="bottom" id="eXc-yb-XDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9W1-DT-O6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEU-Ey-kL2">
                                <rect key="frame" x="9" y="9" width="77" height="51"/>
                                <state key="normal" title="Cancel" image="CancelButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="WSl-vN-Wdk" eventType="touchUpInside" id="5lV-ns-hF9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C16-97-u6n">
                                <rect key="frame" x="16" y="124" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-zJ-ynb">
                                <rect key="frame" x="16" y="208" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6t-hC-F0t">
                                <rect key="frame" x="16" y="102" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66329308710000001" green="0.66329308710000001" blue="0.66329308710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65C-4V-mNK">
                                <rect key="frame" x="16" y="184" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66329308710000001" green="0.66329308710000001" blue="0.66329308710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jep-8z-g7B">
                                <rect key="frame" x="0.0" y="290" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="448926271.51551902">
                                    <!--2015-03-24 21:44:31 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2we-g8-ucq">
                                <rect key="frame" x="16" y="269" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66329308710000001" green="0.66329308710000001" blue="0.66329308710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnK-Xc-o6P">
                                <rect key="frame" x="262" y="15" width="90" height="33"/>
                                <state key="normal" title="Add Task" image="AddTaskButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="WSl-vN-Wdk" eventType="touchUpInside" id="hrr-bh-HKz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dueDatePicker" destination="Jep-8z-g7B" id="35b-TM-sp3"/>
                        <outlet property="subtaskTextField" destination="Qaf-zJ-ynb" id="fye-7R-FF2"/>
                        <outlet property="taskTextField" destination="C16-97-u6n" id="MZl-7R-ay1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by3-fm-C3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="1130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SFn-Kq-g1G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5jK-HB-bd9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Djj-Ov-PLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L6r-Lm-LJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G2-Jj-P1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="420"/>
        </scene>
        <!--Detail-->
        <scene sceneID="sWt-MO-WOL">
            <objects>
                <viewController id="BNM-kD-EL2" customClass="TaskDetailViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3XP-vE-1SE"/>
                        <viewControllerLayoutGuide type="bottom" id="hFA-fZ-UFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNB-mf-h4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9r-mk-cW8">
                                <rect key="frame" x="12" y="91" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="8C6-XR-AAL"/>
                                    <constraint firstAttribute="height" constant="30" id="Dyp-Vs-K89"/>
                                    <constraint firstAttribute="width" constant="659" id="LdI-Kc-Rdk"/>
                                    <constraint firstAttribute="height" constant="30" id="f1f-1m-lhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8C6-XR-AAL"/>
                                        <exclude reference="Dyp-Vs-K89"/>
                                        <exclude reference="LdI-Kc-Rdk"/>
                                        <exclude reference="f1f-1m-lhf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8C6-XR-AAL"/>
                                        <include reference="Dyp-Vs-K89"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="LdI-Kc-Rdk"/>
                                        <include reference="f1f-1m-lhf"/>
                                    </mask>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZxE-oR-7F8">
                                <rect key="frame" x="-4" y="234" width="329" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="bRR-Bx-qeJ"/>
                                    <constraint firstAttribute="width" constant="659" id="tNh-N5-Z3i"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="448917951.07477802">
                                    <!--2015-03-24 19:25:51 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bRR-Bx-qeJ"/>
                                        <exclude reference="tNh-N5-Z3i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="234" width="260" height="162"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bRR-Bx-qeJ"/>
                                        <include reference="tNh-N5-Z3i"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subtask" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkh-Rf-h7C">
                                <rect key="frame" x="12" y="160" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="659" id="EkA-Vw-1WB"/>
                                    <constraint firstAttribute="height" constant="30" id="QrE-LL-xOB"/>
                                    <constraint firstAttribute="width" constant="288" id="SYe-Nb-7Oc"/>
                                    <constraint firstAttribute="height" constant="30" id="hHH-UK-bMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EkA-Vw-1WB"/>
                                        <exclude reference="QrE-LL-xOB"/>
                                        <exclude reference="SYe-Nb-7Oc"/>
                                        <exclude reference="hHH-UK-bMc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QrE-LL-xOB"/>
                                        <include reference="SYe-Nb-7Oc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="EkA-Vw-1WB"/>
                                        <include reference="hHH-UK-bMc"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zkh-Rf-h7C" secondAttribute="centerX" id="CXh-2H-7Hp"/>
                            <constraint firstItem="X9r-mk-cW8" firstAttribute="top" secondItem="3XP-vE-1SE" secondAttribute="bottom" constant="27" id="IgH-ec-GIQ"/>
                            <constraint firstAttribute="centerX" secondItem="ZxE-oR-7F8" secondAttribute="centerX" id="LQ6-Of-gv8"/>
                            <constraint firstAttribute="centerX" secondItem="X9r-mk-cW8" secondAttribute="centerX" id="Mdy-cn-6hV"/>
                            <constraint firstItem="ZxE-oR-7F8" firstAttribute="top" secondItem="zkh-Rf-h7C" secondAttribute="bottom" constant="51" id="Xh9-LP-TkH"/>
                            <constraint firstAttribute="centerX" secondItem="zkh-Rf-h7C" secondAttribute="centerX" constant="-0.5" id="aFy-QZ-iWc"/>
                            <constraint firstItem="zkh-Rf-h7C" firstAttribute="top" secondItem="X9r-mk-cW8" secondAttribute="bottom" constant="38" id="cj6-tG-ryA"/>
                            <constraint firstAttribute="centerX" secondItem="X9r-mk-cW8" secondAttribute="centerX" constant="-0.5" id="hKk-gf-WYZ"/>
                            <constraint firstItem="ZxE-oR-7F8" firstAttribute="top" secondItem="zkh-Rf-h7C" secondAttribute="bottom" constant="45" id="sAU-rn-M1x"/>
                            <constraint firstItem="zkh-Rf-h7C" firstAttribute="top" secondItem="X9r-mk-cW8" secondAttribute="bottom" constant="40" id="tRA-rB-pWf"/>
                            <constraint firstAttribute="centerX" secondItem="ZxE-oR-7F8" secondAttribute="centerX" constant="-0.5" id="vVI-e6-525"/>
                            <constraint firstItem="X9r-mk-cW8" firstAttribute="top" secondItem="3XP-vE-1SE" secondAttribute="bottom" constant="27" id="yWk-2b-ZkO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IgH-ec-GIQ"/>
                                <exclude reference="Mdy-cn-6hV"/>
                                <exclude reference="hKk-gf-WYZ"/>
                                <exclude reference="yWk-2b-ZkO"/>
                                <exclude reference="CXh-2H-7Hp"/>
                                <exclude reference="aFy-QZ-iWc"/>
                                <exclude reference="cj6-tG-ryA"/>
                                <exclude reference="tRA-rB-pWf"/>
                                <exclude reference="LQ6-Of-gv8"/>
                                <exclude reference="Xh9-LP-TkH"/>
                                <exclude reference="sAU-rn-M1x"/>
                                <exclude reference="vVI-e6-525"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Mdy-cn-6hV"/>
                                <include reference="yWk-2b-ZkO"/>
                                <include reference="CXh-2H-7Hp"/>
                                <include reference="cj6-tG-ryA"/>
                                <include reference="LQ6-Of-gv8"/>
                                <include reference="sAU-rn-M1x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="IgH-ec-GIQ"/>
                                <include reference="hKk-gf-WYZ"/>
                                <include reference="aFy-QZ-iWc"/>
                                <include reference="tRA-rB-pWf"/>
                                <include reference="Xh9-LP-TkH"/>
                                <include reference="vVI-e6-525"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="jY7-Pw-Awn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="v5o-dn-hij">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="BNM-kD-EL2" id="8XZ-SR-tjE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ujk-Ur-ERb">
                            <connections>
                                <action selector="DoneButtonPressed:" destination="BNM-kD-EL2" id="04S-lz-qDl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="dueDatePicker" destination="ZxE-oR-7F8" id="tD4-tr-rhL"/>
                        <outlet property="subtaskTextField" destination="zkh-Rf-h7C" id="YZB-tz-dYK"/>
                        <outlet property="taskTextField" destination="X9r-mk-cW8" id="SZe-bU-8yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmg-C3-xO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="418.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddTaskButton" width="36" height="36"/>
        <image name="CancelButton" width="120" height="76"/>
    </resources>
</document>
